{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-UM70FKE\\SQLEXPRESS;initial catalog=VodafonRed;integrated security=True;MultipleActiveResultSets=True;"
  }
}
